[mysql:defaults]
dbhost     = localhost
username   = root
password   = rootpw
tableprefix = wp_

[log:console]
# be warned that you won't spot
# some errors when you 
# disable logging completely!
enabled = yes ; Has to be yes or true
level = CRITICAL ; DEBUG,INFO,ERROR,CRITICAL

[log:file]
enabled = Nope ; Has to be yes or true
level = INFO
logfile = /tmp/PyWPcheck.log

[site:Latest]
name = Latest Version
database = wordpress
tableprefix = wp_


[site:WP30]
name = Wordpress 3.0 install
database = wordpress30
tableprefix = wp30_


[site:WP35]
name = Wordpress 3.5 install
database = wordpress35
tableprefix = wp35_




